@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

/* Common Styles */
body {
    background-color: black;
}
.bg-secondary {
    background-color: rgb(34, 34, 34);
}
.font-white {
    color: white;
}

.font-orange {
    color: #E6533C;
}

.title-primary {
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}

.title-secondary {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.description-primary {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
}

h2 {
    font-size: 70px;
    font-weight: 800;
    margin: 0;
}

.area-primary {
    max-width: 67rem;
    margin: 20px auto;
}

.area-secondary {
    max-width: 78rem;
    margin: 20px auto;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    gap: 12px;
}

.btn-primary {
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    background-color: #E6533C;
    border: none;
    border-radius: 42px;
}

.topic-intro {
    max-width: 671px;
    width: 100%;
    text-align: center;
}





            /* Header */
header {
    margin-bottom: 100px;
}



/* Logo & Nav Bar */
.manu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    width: 28rem;
    height: 46px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.manu-title {
    font-size: 36px;
    font-weight: 800;
}

.nav-item {
    margin: 10px;
    list-style: none;
}

.nav-btn {
    color: white;
    text-decoration: none;
    margin: 20px;
}

.home {
    margin-left: -30px;
    padding: 8px 20px;

    background-color: #E6533C;
    border-radius: 39px;
}

.ham-burger {
    color: white;
    display: none;
}

/* Banner */
.banner-container {
    justify-content: space-between;
    align-items: center;
}

h1 {
    width: 33rem;
    font-size: 78px;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 0;
}

h1>i {
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    line-height: 80px;
}

.banner-details>p {
    max-width: 70%;
    width: 90%;
    margin: 28px 0;
}

.btn-secondary {
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border: 1px solid white;
    border-radius: 42px;
}

.card {
    color: white;
    text-align: left;
    padding: 5px 0 0 25px;
    width: 13rem;
    height: 6rem;
    border: 1px solid white;
    border-radius: 12px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}

.card-title-1 {
    font-size: 40px;
    font-weight: 900;
    margin: 0;
}

.card-title-2 {
    font-size: 24px;
    font-weight: 900;
    margin: 10px;
}

.card-1 {
    margin: -425px -280px 198px 200px;
}

.card-2 {
    margin: -63px 256px 63px -113px;
}


        /* Main */

/* Change Your Habits */
.habits {
    justify-content: space-evenly;
    text-align: center;
}
.habit-container {
    max-width: 15rem;
}
.habit-img {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    margin-top: 50px;
    margin-bottom: 0px;
}

/* Run an Extra Mile Easily */
.run-extra {
    width: 82%;
    justify-content: space-between;
    padding: 30px 56px;
    border-radius: 18px;
    margin-top: 100px;
}
.run-extra .title-primary, .run-extra .description-primary {
    width: 90%;
}
.run-extra .title-primary {
    margin-top: 30px;
}
.run-extra .btn-primary {
    margin: 40px 0 50px 0;
}
.run-img {
    width: 366px;
    height: 312px;
    object-fit: cover;
    border-radius: 18px;
    overflow: hidden;
}

/* BMI Calculator */

.bmi-container {
    font-size: 16px;
    font-weight: 400;
    padding: 5px 0 30px;
}
.details {
    margin-top: 100px;
    margin-bottom: -10px;
    width: 45rem;
    text-align: center;
}
.bmi-box {
    align-items: normal;
    justify-content: space-between;
}

/* Table Styles */
.chart > .title-secondary {
    margin-bottom: 35px;
}
table {
    width: 310px;
    height: 216px;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
}
td, th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
}
th {
    font-size: 19px;
}
td {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.6);
}

/* Form Styles */
.form {
    max-width: 36rem;
}
.height, .weight, .age, .sex, .activity {
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.height {
    grid-area: height;
}
.width {
    grid-area: width;
}
.age {
    grid-area: age;
}
.sex {
    grid-area: sex;
}
.activity {
    grid-area: activity;
}
.bmi-form {
    width: 36rem;
    height: 168px;
    grid-template-areas: 
    "height      weight"
    "age         sex"
    "activity    activity"
    ;
}
.form button {
    margin-top: 30px;
}

/* Meet Our Team */
.team-member-section .area-primary {
    text-align: center;
}
.team-members {
    width: 90%;
    height: 36.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    padding: 30px 20px 20px 20px;
    padding-bottom: 0;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
}
.team-img {
    max-width: 22rem;
    width: 100%;
    max-height: 16rem;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
}
.intro-container {
    text-align: left;
    margin-left: 30px;
    margin-top: -110px;
    margin-bottom: 50px;
}
.intro-container .description-primary {
    margin: 0;
}













@media screen and (max-width: 992px) {
    
}







@media screen and (max-width: 576px) {
    body{
        max-width: 33rem;
        width: 100%;
        margin: -30px auto;
    }
    .flex {
        flex-direction: column;
    }
    .area-primary {
        max-width: 30rem;
        width: 80%;
        margin: 100 auto;
    }

    /* Logo & Nav Bar */
    .nav-bar {
        display: none;
    }
    .ham-burger {
        display: block;
    }
    .manu {
        justify-content: space-between;
    }
    .banner-container {
        flex-direction: column;
    }
    h1, .description-primary, .banner-visual > img {
        max-width: 30rem;
        width: 100%;
    }
    .banner-visual {
        margin-left: 60px;
    }
    .banner-details {
        width: 100%;
        margin: 5px auto;
    }
    .card {
        width: 11rem;
    }

    /* Change Your Habits */
    .topic-intro p {
        margin: 10px auto;
    }
    .habits {
        flex-direction: column;
    }

    /* Run an Extra Mile Easily */
    .run-extra .title-primary, .run-extra .description-primary {
        width: 100%;
    }
    .run-extra {
        margin-left: 0 auto;
        padding: 40px;
        max-width: 90%;
        text-align: center;
    }
    .run-img {
        width: 26rem;
    }
    /* BMI Calculator */
    .bmi-details {
        width: 80%;
    }
    .chart > .title-secondary {
        margin-bottom: 10px;
    }
    .chart {
        margin-bottom: 30px;
    }
    .form .title-secondary, .form .description-primary {
        text-align: left;
        margin-left: 20px;
    }
    .bmi-form {
        width: 28rem;
        margin: 30px auto;
        margin-bottom: 0;
    }
    .form .btn-primary {
        margin-left: 20px;
    }
    /* Team Members */
    .team-member-section details .description-primary{
        width: 100%;
        margin: 50px auto;    }
    .team-members {
        grid-template-columns: repeat(1, 6fr);
    }

}